global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'auth-service'
    static_configs:
      - targets: ['auth-service:9081']
        labels:
          service: 'auth'

  - job_name: 'product-service'
    static_configs:
      - targets: ['product-service:9082']
        labels:
          service: 'product'

  - job_name: 'auction-service'
    static_configs:
      - targets: ['auction-service:9083']
        labels:
          service: 'auction'

  - job_name: 'chat-service'
    static_configs:
      - targets: ['chat-service:9084']
        labels:
          service: 'chat'

  - job_name: 'order-service'
    static_configs:
      - targets: ['order-service:9085']
        labels:
          service: 'order'

  - job_name: 'payment-service'
    static_configs:
      - targets: ['payment-service:9086']
        labels:
          service: 'payment'

  - job_name: 'logistics-service'
    static_configs:
      - targets: ['logistics-service:9087']
        labels:
          service: 'logistics'

  - job_name: 'gateway'
    static_configs:
      - targets: ['gateway:9080']
        labels:
          service: 'gateway'

  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx:80']
        labels:
          service: 'nginx'